# ===== Identity & networking =====
myhostname = trailer.infraspec.io
myorigin = $myhostname
mydestination =
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 192.168.99.0/24, 127.0.0.0/8

# ===== Inbound SMTP policy (defaults; detailed 587 rules live in master.cf) =====
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_relay_restrictions = permit_sasl_authenticated, reject

# TLS keys for inbound (587). Not strictly needed for outbound to M365.
smtpd_sasl_type = cyrus
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous
smtpd_tls_cert_file = /etc/ssl/private/relay.fullchain.pem
smtpd_tls_key_file  = /etc/ssl/private/relay.privkey.pem

# ===== Virtual alias fan-out =====
virtual_alias_domains = infraspec.io
virtual_alias_maps    = texthash:/etc/postfix/virtual

# ===== Outbound via Microsoft 365 client submission (AUTH over TLS) =====
relayhost = [smtp.office365.com]:587

smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = texthash:/etc/postfix/sasl_passwd
smtp_sasl_mechanism_filter = login, plain
smtp_sasl_security_options = noanonymous

smtp_tls_security_level = encrypt
smtp_tls_CAfile    = /etc/ssl/certs/ca-certificates.crt

# Present client certificate so the M365 connector can verify us by cert subject
# smtp_tls_cert_file = /etc/ssl/private/relay.fullchain.pem
# smtp_tls_key_file  = /etc/ssl/private/relay.privkey.pem

# ===== Logging (turn down later if you want) =====
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
smtp_helo_name = $myhostname

# Reasonable defaults
default_destination_concurrency_limit = 20
maximal_queue_lifetime = 4d
bounce_queue_lifetime = 1d
