# ===== Identity & networking =====
myhostname = relay.infraspec.io
myorigin = $myhostname
mydestination =
inet_interfaces = all
inet_protocols = ipv4

# TLS keys for inbound (587). Not strictly needed for outbound to M365.
smtpd_sasl_type = cyrus
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous
smtpd_tls_cert_file = /etc/ssl/postfix/server.crt
smtpd_tls_key_file  = /etc/ssl/postfix/server.key

# ===== Virtual alias fan-out =====
virtual_alias_domains = infraspec.io
virtual_alias_maps    = texthash:/etc/postfix/virtual

# ===== Outbound via Microsoft 365 client submission (AUTH over TLS) =====
relayhost = [smtp.office365.com]:587

smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = texthash:/run/secrets/sasl_passwd
smtp_sasl_mechanism_filter = login, plain
smtp_sasl_security_options = noanonymous

smtp_tls_security_level = encrypt
smtp_tls_CAfile    = /etc/ssl/certs/ca-certificates.crt

# Present client certificate so the M365 connector can verify us by cert subject
# smtp_tls_cert_file = /etc/ssl/postfix/server.crt
# smtp_tls_key_file  = /etc/ssl/postfix/server.key

# ===== Logging (turn down later if you want) =====
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
smtp_tls_note_starttls_offer = yes
smtp_helo_name = $myhostname

# send Postfix logs straight to the container stdout
maillog_file = /dev/stdout

# Verbose just for Office 365 SMTP client traffic
debug_peer_list = smtp.office365.com
debug_peer_level = 3

# Reasonable defaults
default_destination_concurrency_limit = 20
maximal_queue_lifetime = 4d
bounce_queue_lifetime = 1d
